@import (reference) '../../styles/variables.less';
@import (reference) '~open-color/open-color';

.c-lap-time-input {
    position: relative;
    user-select: none;
    input {
        appearance: none;
        width: 100%;
        font: inherit;
        font-size: 3em;
        display: block;
        text-align: right;
        border: none;
        box-shadow: none;
        background: transparent;
        color: inherit;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        user-select: none;
    }

    &__display {
        display: flex;

        * {
            margin: 0;
        }

        & > * {
            flex: 1;
        }
    }

    &__character {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1%;
        user-select: none;

        & > * {
            @padding: 2%;
            width: calc((100% - (@padding * 5 * 2)) / 5);
            position: relative;
            border-radius: 100%;
            margin: @padding;
            user-select: none;
            &::before {
                content: '';
                padding-top: 100%;
                display: block;
                background-color: currentColor;
                opacity: 0.05;
                border-radius: 100%;
            }

            &::after {
                content: '';
                display: block;
                position: absolute;

                top: @padding;
                left: @padding;
                right: @padding;
                bottom: @padding;
                border-radius: 100%;
                background-color: @oc-yellow-7;
                opacity: 0;
                transition: 0.25s;
                will-change: opacity;
                //transform: scale(0.1);
            }

            &.active::after {
                opacity: 1;
                //transform: scale(1);
            }
        }
    }

    
}
