@import './variables.less';
@import './content/index.less';

html {
    .default-theme();
    tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    @media (prefers-color-scheme: dark) {
        .dark-theme();
        --color: #fff;
        background-color: var(--background);
        body {
            background-color: var(--background);
        }
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    background-color: #fff;
    background-color: var(--background);
    color: var(--color);
    overflow-x: hidden;
    //user-select: none;
    tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    outline-offset: -2px;
}

* + * {
    margin-top: var(--stack);
}

*:focus {
    //.focus();
    outline: none;
}

*:focus-visible,
*.focus-visible {
    .focus();
}

br {
    margin: 0;
}

hr {
    clear: both;
    display: block;
    margin-top: calc(var(--stack) * 2);
    margin-bottom: calc(var(--stack) * 2);
    border: none;
    border-top: var(--border-width) solid var(--border-color);
    background: transparent;
    height: 0;
    opacity: 1;
}

.noscript-warning {
    background-color: #fff;
    color: #000;
    padding: 2rem;
    min-height: 100vh;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__logo {
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        display: block;
        width: 5em;
        background: transparent;

        &:hover {
            background: transparent;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}
